ORACLE_BRIDGE_MODE=ARBITRARY_MESSAGE
ORACLE_QUEUE_URL=amqp://rabbit
ORACLE_REDIS_URL=redis://redis

COMMON_HOME_RPC_URL=http://quorum-node1:8545
COMMON_FOREIGN_RPC_URL=http://ganache-node1:8545
COMMON_HOME_BRIDGE_ADDRESS=0xb71C0f12CECb5c7e24DBb13e09b92df8b8638cb4
COMMON_FOREIGN_BRIDGE_ADDRESS=0xb71C0f12CECb5c7e24DBb13e09b92df8b8638cb4
ORACLE_VALIDATOR_ADDRESS=0x633a1A98Ac9440db595f58861e8DBbB6D37130fd
ORACLE_VALIDATOR_ADDRESS_PRIVATE_KEY=97edc2db1a093a44a63a1be875b15327f9a41fcc97f38a60462dff2374283a5d
COMMON_HOME_GAS_PRICE_SUPPLIER_URL=
COMMON_HOME_GAS_PRICE_SPEED_TYPE=standard
COMMON_HOME_GAS_PRICE_FALLBACK=0
ORACLE_HOME_GAS_PRICE_UPDATE_INTERVAL=600000
COMMON_HOME_GAS_PRICE_FACTOR=1
COMMON_FOREIGN_GAS_PRICE_SUPPLIER_URL=
COMMON_FOREIGN_GAS_PRICE_SPEED_TYPE=standard
COMMON_FOREIGN_GAS_PRICE_FALLBACK=10000000000
ORACLE_FOREIGN_GAS_PRICE_UPDATE_INTERVAL=600000
COMMON_FOREIGN_GAS_PRICE_FACTOR=1
ORACLE_HOME_RPC_POLLING_INTERVAL=500
ORACLE_FOREIGN_RPC_POLLING_INTERVAL=500
ORACLE_ALLOW_HTTP_FOR_RPC=yes
